apiVersion: v1
kind: ConfigMap
metadata:
  name: parameters
data:
  FortiadcVdom : {{ .Values.parameters.fortiadcVdom }}
  VirtualServerNatSrcPool : {{ .Values.parameters.virtualServerNatSrcPool }}
  VirtualServerNatSrcPool: {{ .Values.parameters.virtualServerWafProfile }}
  VirtualServerAvProfile : {{ .Values.parameters.virtualServerAvProfile }}
  VirtualServerDosProfile : {{ .Values.parameters.virtualServerDosProfile }}
  VirtualServerCaptchaProfile : {{ .Values.parameters.virtualServerCaptchaProfile }}
  VirtualServerPersistence : {{ .Values.parameters.virtualServerPersistence }}
