apiVersion: v1
kind: ConfigMap
metadata:
  name: parameters
data:
  fortiadc-vdom : {{ .Values.parameters.fortiadcVdom }}
  virtual-server-nat-src-pool : {{ .Values.parameters.virtualServerNatSrcPool }}
  virtual-server-waf-profile : {{ .Values.parameters.virtualServerWafProfile }}
  virtual-server-av-profile : {{ .Values.parameters.virtualServerAvProfile }}
  virtual-server-dos-profile : {{ .Values.parameters.virtualServerDosProfile }}
  virtual-server-captcha-profile : {{ .Values.parameters.virtualServerCaptchaProfile }}
  virtual-server-persistence : {{ .Values.parameters.virtualServerPersistence }}
